-- Citizen.CreateThread(function()
--     while true do
--         Citizen.Wait(0)
--         local data = {}
--         Citizen.Trace("Affiche data")
--         SendNUIMessage({
--             setmoney = true,
--             money = 10000
--         })
--     end
-- end)