-- Remove
IplManager:Remove("FIBlobbyfake")
IplManager:Remove("farm_burnt")
IplManager:Remove("farm_burnt_lod")
IplManager:Remove("farm_burnt_props")
IplManager:Remove("farmint_cap")
IplManager:Remove("farmint_cap_lod")
IplManager:Remove("CS1_02_cf_offmission")
IplManager:Remove("hei_bi_hw1_13_door")
IplManager:Remove("v_carshowroom")
IplManager:Remove("shutter_open")
IplManager:Remove("shutter_closed")
IplManager:Remove("shr_int")
IplManager:Remove("csr_inMission")
IplManager:Remove("sp1_10_fake_interior")
IplManager:Remove("sp1_10_fake_interior_lod")
IplManager:Remove("id2_14_during_door")
IplManager:Remove("id2_14_during1")
IplManager:Remove("id2_14_during2")
IplManager:Remove("id2_14_on_fire")
IplManager:Remove("id2_14_post_no_int")
IplManager:Remove("id2_14_pre_no_int")
IplManager:Remove("id2_14_during_door")
IplManager:Remove("Coroner_Int_off")
IplManager:Remove("bh1_16_refurb")
IplManager:Remove("jewel2fake")

-- Add
IplManager:Add("FIBlobby")
IplManager:Add("FBI_colPLUG")
IplManager:Add("FBI_repair")
IplManager:Add("v_tunnel_hole")
IplManager:Add("TrevorsMP")
IplManager:Add("TrevorsTrailer")
IplManager:Add("TrevorsTrailerTidy")
IplManager:Add("farm")
IplManager:Add("farmint")
IplManager:Add("farm_lod")
IplManager:Add("farm_props")
IplManager:Add("facelobby")
IplManager:Add("CS1_02_cf_onmission1")
IplManager:Add("CS1_02_cf_onmission2")
IplManager:Add("CS1_02_cf_onmission3")
IplManager:Add("CS1_02_cf_onmission4")
IplManager:Add("bkr_bi_hw1_13_int")
IplManager:Add("ufo")
IplManager:Add("v_carshowroom")
IplManager:Add("shr_int")
IplManager:Add("shutter_closed")
IplManager:Add("smboat")
IplManager:Add("cargoship")
IplManager:Add("railing_start")
IplManager:Add("sp1_10_real_interior")
IplManager:Add("sp1_10_real_interior_lod")
IplManager:Add("id2_14_during1")
IplManager:Add("Coroner_Int_on")
IplManager:Add("post_hiest_unload")
IplManager:Add("shr_int")